@fireColor: #260d04;

.about {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0; left: 0;
    background-color: @fireColor;

    img {
        display: inline;
        height: 100vh;
    }

    .us {
        position: absolute;
        height: 52vh;
        right: 2%;
    }

    .fire {
        position: absolute;
        height: 90vh;
        right: 0;
        bottom: 0;
    }
}