@totalCompassLength: 633.35693359375;

circle {
    stroke: whitesmoke;
    fill: transparent;
}

#compass {
    animation: draw 2s forwards, fadeOut 0.8 forwards 3s; //JS has a 1000ms delay
    stroke-dasharray: @totalCompassLength;
    transform: rotate(-90deg) translateZ(200px);
    transform-origin: center;
    transform-style: preserve-3d;
}

#compassTicks {
    transform: rotate(16deg);
    transform-origin: center;
    animation: fadeIn 0.8s forwards 3s, compassStrokeWidth 0.8s forwards 3s, compassSetTicks 0.8s forwards 3.8s;
    // stroke-dasharray: 2, 37.5;
    stroke-dashoffset: 27px;
    stroke-width: 1; //Set to 12 after animation
    stroke: whitesmoke;
    opacity: 0;
}

#needle {
    transform-origin: center;
    opacity: 0;
    animation: fadeIn 0.8s forwards 3s, needleSpin 4s forwards 3.8s ease-out;
    circle {
        fill: #2D2D2D;
        stroke: transparent;
    }
}

text {
    stroke: whitesmoke;
    fill: whitesmoke;
    opacity: 1;
    animation: fadeIn 4.1s forwards;
}

#ripple {
    animation: ripple 3s forwards 3.3s;
}

@keyframes needleSpin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(1113deg)}
}

@keyframes compassStrokeWidth {
    0% {stroke-width: 1px;}
    100% {stroke-width: 12px;}
}

@keyframes compassSetTicks {
    0% {stroke-dasharray: 2, 1;}
    100% {stroke-dasharray: 2, 37.5;}
}

@keyframes draw {
    0% {stroke-dashoffset: @totalCompassLength;}
    100% {stroke-dashoffset: 0;}
}

@keyframes drawTicks {
    0% {transform: scale(15);}
    100% {transform: scale(1);}
}

@keyframes ripple {
    0% {r: 10%;}
    100% {r: 200%;}
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}