body {
    // background-color: #f5f5f5;
    background-color: #454545;

    .badge {
        height: 20vh;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .antler {
        height: 30vh;
        margin: auto;
        transform: rotateZ(-100deg);
        position: absolute;
        top: 0;
        right: 17vw;
        left: 0;
        bottom: 0;
    }

    .antler-outline {
        height: 30vh;
        margin: auto;
        transform: rotateZ(-80deg) rotateX(180deg);
        position: absolute;
        top: 0;
        right: 0;
        left: 32vh;
        bottom: 0;
    }
}

// footer {
//     position: fixed;
//     bottom: 0px;
//     left: 0px;
//     height: 50px;
//     width: 100vw;
//     background-color: lightgray;
// }