<html>

    <style>
        .logo {
            height: 25%;
            padding: 15px;
        }

        .nav {
            top: 0;
            left: 0;
            position: fixed;
            background-color: #200000;
            width: 20%;
            height: 100%;
        }

        .content {
            position: fixed;
            width: 70%;
        }

        .section {
            margin: auto;
            padding: 15px;
            width: 80%;
            border-radius: 15px;
            color: orangered;
            background-color: whitesmoke;
        }

        .section > .title {
            color: lightseagreen;
        }
    </style>
    <header>
        
    </header>
    <body>
        <div class="nav">
            <img class="logo" src="LukeLogo.PNG" alt="Logo"/>
        </div>
        <div class="content">
            <div class="section">
                <span class="title">Intel, March 2016 - Present</span>
                <span class="title">Full Stack Developer</span>
                <ul class="section">
                    <li>
                        Involved in architecture and design for a cloud orchestration platform.
                    </li>
                    <li>
                        Designed and implemented front end to construct directed acyclic graphs that represent a workflow.
                    </li>
                    <li>
                        Work involved React, Redux, Less and custom SVG charts. REST micro service backend, implemented in golang.
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>