@permanent: 'Permanent Marker', cursive;
@averia: 'Averia Libre', cursive;
@monoton: 'Monoton', cursive;
@audiowide: 'Audiowide', cursive;
@cabin: 'Cabin Sketch', cursive;
@nothing: 'Nothing You Could Do', cursive;
@fredericka: 'Fredericka the Great', cursive;
@love: 'Love Ya Like A Sister', cursive;
@bungee: 'Bungee Inline', cursive;

@fontDefault: @cabin;